
[master]
44.202.26.167

[monitoring]
3.86.210.25

[worker]
44.212.35.85

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/Assignment-Key.pem

#update the IP's as per the publicips of the instances created once terraform apply is done
